document.getElementById("tri_help_button").addEventListener("click", function(event){
    document.getElementById("text_help").innerHTML = "<h1>Площадь треугольника</h1><p>Для выполнения этого"+
    " задания нам необходимо использовать формулу площади треугольника. С помощью атрибута .value мы сможем" +
    " достать содержимое из текстовых полей. Далее с помощью кнопки, мы назначим EventListener, для того,"+
    " чтобы по клику на кнопку мы смогли нужные расчеты. После этого мы можем вывести ответ на экран"+
    " с помощью innerHTML</p>";
});

document.getElementById("str_help_button").addEventListener("click", function(event){
    document.getElementById("text_help").innerHTML = "<h1>Сравнение строк</h1><p>Для выполнения этого"+
    " задания нам необходимо получить длины строк и сравнить их. В случае разной длины мы будем выводить" +
    " false, иначе true. Для начала мы получим сами строк с помощью атрибута .value элемента формы input. "+
    "Затем используем свойство строк .length для получения их длины. Затем мы будем выводить результат сравнения "+
    " используя innerHTML </p>";
});

document.getElementById("arr_help_button").addEventListener("click", function(event){
    document.getElementById("text_help").innerHTML = "<h1>Нахождения max и min</h1><p>Для выполнения этого"+
    " задания нам необходимо получить 5 чисел из формы с помощью атрибута .value. Затем, используя массив с этими" +
    " числами, мы будем находить минимальное и максимальное число используя переменные max и min, а также "+
    "цикл for или while. После этого мы поместим найденные числа в ответ, используя innerHTML"+
    "</p>";
});

document.getElementById("timer_help_button").addEventListener("click", function(event){
    document.getElementById("text_help").innerHTML = "<h1>Таймер</h1><p>Для выполнения этого"+
    " задания нам необходимо использовать функцию setInterval() с частотой в 1000ms. Также нам нужно" +
    " будет использовать несколько переменных для хранения часов, минут, секунд. Также необходимо будет"+
    " использовать функцию clearTimeout() для остановки таймер. Задавать значения будем в коде с помощью"+
    " innerHTML. Для нахождения времени, которое прошло, мы испоьзуем отдельную переменную </p>";
});
document.getElementById("test_help_button").addEventListener("click", function(event){
    document.getElementById("text_help").innerHTML = "<h1>Тест</h1><p>Для выполнения этого"+
    " задания нам необходимо использовать форму с input типа radio. Далее мы будем проходить с помощью циклов" +
    " по тесту, проверяя каждый input с помощью атрибута checked, который указывает выбрал ли пользователь эту кнопку."+
    " Далее по мы будем определять выбрал ли пользователь правильный ответ, проверяя значение атрибута value, которое"+
    " мы задаем при создании формы (у правильных ответ value = 'true', у неправильных value = 'false')."+
    " В тот же момент, когда мы узнаем верный ответ или нет, в зависимости от ситуации мы вносим код галки или креста"+
    " в заранее подготовленный в input элемент span</p>";
});

function clear() {
    document.getElementById("text_help").innerHTML = "";
}